<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1, width=device-width"/>
    <title>Gerador de CPF</title>
    <style type="text/css">
      * {
        font-size: 1.08em;
        font-family: Verdana, Arial, sans-serif;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background: #fafafa;
        color: #000;
      }
      button {
        outline: none;
        background: #48f;
        color: #fff;
        border: 2px solid #69f;
      }
      div#CPFs {
        width: 250px;
        height: 270px;
        overflow: auto;
        border: 1px solid #000;
        border-top: 2px solid #aaa;
        border-bottom: 2px solid #aaa;
        outline: none;
        text-align: center;
        font-size: 0.96em;
      }
    </style>
</head>
<body>
    
    <br/>
    <center>
        <noscript>
            <p style="color:red">Javascript não suportado!</p>
        </noscript>
        
        <div id="divCPF"></div>
        
        <p id="uf">Possíveis estados: ???</p>
        
        <label>Pontuação</label>
        <input type="checkbox" id="pontuacao">
        <br/><br/>
        
        <button onclick="geraCPF()">Gerar CPF</button>
        <br/><br/>
        
        <div id="CPFs"></div>
    </center>

    
    <script src="script.js"></script>
    
</body>
</html>
